@font-face {
    font-family: 'Public Sans';
    src: url('../fonts/PublicSans-VariableFont_wght.ttf');
}

@font-face {
    font-family: 'Atami';
    src: url('../fonts/Atami-Regular.otf');
}

$bg-color: black;  // This can change
$white : #fff;
$black : #000;
$red : rgba(255, 0, 0, 0.7);
$colors: $black, $white;

a {
    text-decoration: none;
}

.App {
    font-family: 'Public Sans', Helvetica;
    width: 100vw;
    height: 100vh;

    display: grid;
    grid-template-columns: 25% auto;
    grid-template-rows: 10% auto;
    align-items: flex-start;
}

.App .navigation {
    grid-column-start: 1; 
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;

    text-align: left;   
    align-self: stretch;
    background-color: $black;

    font-family: 'Atami';
    font-size: 2.25rem;

    display: grid;
    align-items: center;
    a {
        color: $white;
    }
} 

.main {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;

    // display: grid;
    // grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    // grid-template-rows: repeat(auto-fill, minmax(300px, 1fr));

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-auto-rows: 1fr;

    // background-image: /* tint image */
    //                 //   linear-gradient(to right, rgba(192, 192, 192, 0.75), rgba(192, 192, 192, 0.75)),
    //                   /* checkered effect */
    //                   linear-gradient(to right, black 50%, white 50%),
    //                   linear-gradient(to bottom, black 50%, white 50%);
    // background-blend-mode: normal, difference, normal;
    // background-size: 550px 600px;

    border-left: red 4px dashed;
    border-top: red 4px dashed;
}  

@function set-text-color($color) {
    @if (lightness( $color ) > 50) {
      @return $black; // Lighter color, return black
    }
    @else {
      @return $white; // Darker color, return white
    }
}
  
.card-container {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-end;
    
    cursor: pointer;
    text-align: right;

    $back: $white;
    background-color: $back;
    color: set-text-color($back);

    background-repeat: no-repeat;
    background-size: cover;
}

.card-container.white {
    background-color: $white;
}
.card-container.black {
    background-color: $black;
}
.card-container .date {
    grid-row-start: 3;
    grid-row-end: 4;
    font-size: 10px;
}
.card-container .title {
    grid-row-start: 2;
    grid-row-end: 3;

    padding: 10px 4px 10px 4px;
    margin-bottom: 0px;
    background-image: linear-gradient(to right, $white 0%, red 100%);
    background-repeat: no-repeat;
    font-size: 1.8em;
    font-weight: 400;
}
.card-container .tags {
    grid-row-start: 1;
    grid-row-end: 2;
}

.blog-container {
    grid-column-start: 2;
    // grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;

    // max-width: 75%;
    padding-left: 8px;
    border-left: red 4px dashed;
    border-top: red 4px dashed;
}

.blog-container a {
    color: $black;
    background-image: linear-gradient($red 0%, $red 0%);
    background-repeat: no-repeat;
    background-size: 100% 0.2em;
    background-position: 0 95%;
    // transition: background-size 0.25s ease-in;
    // &:hover {
    //     background-size: 100% 88%;
    // }
   
}

.blog-container .title {
    padding-top: 12px;

    background-image: linear-gradient(to right, $white 0%, red 100%);
    background-repeat: no-repeat;
}

.footer {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;

    align-self: flex-end;
    text-align: left;
}